# Android_ArchitectureDesign

./: .gitignore  README.md  build.gradle  settings.gradle
common/: build.gradle
common/src/main/java/com/example/common/base/: BaseActivity.kt  BaseApplication.kt
common/src/main/java/com/example/common/http/: HttpManager.kt
common/src/main/java/com/example/common/http/code/: ErrorCode.kt  StatusCode.kt
common/src/main/java/com/example/common/network/: HttpManager.kt
common/src/main/java/com/example/common/utils/: utils.kt
mvp_rxjava_retrofit/: build.gradle
mvp_rxjava_retrofit/src/androidTest/java/com/example/mvp_rxjava_retrofit/: ExampleInstrumentedTest.java
mvp_rxjava_retrofit/src/main/: AndroidManifest.xml
mvp_rxjava_retrofit/src/main/java/com/example/mvp_rxjava_retrofit/: ApiService.java  ArticlesContract.java  ArticlesPresenter.java  MainActivity.java
mvp_rxjava_retrofit/src/main/java/com/example/mvp_rxjava_retrofit/adapter/: ArticleAdapter.java
mvp_rxjava_retrofit/src/main/java/com/example/mvp_rxjava_retrofit/base/: BaseActivity.java  BaseApp.java  BaseObserver.java  BasePresenter.java
mvp_rxjava_retrofit/src/main/java/com/example/mvp_rxjava_retrofit/bean/: ArticleBean.java  BaseResponse.java
mvp_rxjava_retrofit/src/main/java/com/example/mvp_rxjava_retrofit/http/: ApiException.java  ExceptionHandler.java  HttpManager.java  ServerException.java
mvp_rxjava_retrofit/src/main/res/values/: strings.xml
mvp_rxjava_retrofit/src/test/java/com/example/mvp_rxjava_retrofit/: ExampleUnitTest.java
mvvm/: build.gradle
mvvm/src/main/: AndroidManifest.xml
mvvm/src/main/java/com/example/mvvm/: BaseApp.java
mvvm/src/main/java/com/example/mvvm/bean/: BaseResponse.java  User.java
mvvm/src/main/java/com/example/mvvm/model/: LoginModel.java
mvvm/src/main/java/com/example/mvvm/network/: HttpCallback.java  HttpManager.java  RequestParams.java
mvvm/src/main/java/com/example/mvvm/state/: ResultState.java
mvvm/src/main/java/com/example/mvvm/utils/: Utils.java
mvvm/src/main/java/com/example/mvvm/view/: LoginActivity.java
mvvm/src/main/java/com/example/mvvm/viewmodel/: LoginViewModel.java
mvvm/src/main/java/com/test/mvvm/: MainActivity.kt
mvvm/src/main/res/layout/: activity_list.xml  activity_login.xml  activity_main.xml  dialog_loading.xml
mvvm/src/main/res/values/: themes.xml
mvvm/src/main/res/values-night/: themes.xml
mvvm_clean/: build.gradle
mvvm_clean/src/androidTest/java/com/test/mvvm_clean/: ExampleInstrumentedTest.kt
mvvm_clean/src/main/: AndroidManifest.xml
mvvm_clean/src/main/java/com/example/mvvm_clean/base/: BaseRespository.kt
mvvm_clean/src/main/java/com/example/mvvm_clean/domain/: LoginUseCase.kt
mvvm_clean/src/main/java/com/example/mvvm_clean/ui/: LoginActivity.kt  LoginViewModel.kt  UiState.kt
mvvm_clean/src/main/java/com/test/mvvm_clean/: MainActivity.kt
mvvm_clean/src/main/java/com/test/mvvm_clean/di/: NetworkModule.kt
mvvm_clean/src/main/res/layout/: activity_list.xml  activity_login.xml
mvvm_clean/src/main/res/values/: strings.xml
mvvm_clean/src/test/java/com/test/mvvm_clean/: ExampleUnitTest.kt
mvvm_coroutines_retrofit_flow/: build.gradle
mvvm_coroutines_retrofit_flow/src/androidTest/java/com/example/mvvm_coroutines_retrofit_flow/: ExampleInstrumentedTest.kt
mvvm_coroutines_retrofit_flow/src/main/: AndroidManifest.xml
mvvm_coroutines_retrofit_flow/src/main/java/com/example/mvvm_coroutines_retrofit_flow/base/: BaseActivity.kt  BaseApplication.kt  BaseModel.kt  BaseViewModel.kt
mvvm_coroutines_retrofit_flow/src/main/java/com/example/mvvm_coroutines_retrofit_flow/entity/: ResultState.kt
mvvm_coroutines_retrofit_flow/src/main/java/com/example/mvvm_coroutines_retrofit_flow/model/: LoginApi.kt  LoginModel.kt
mvvm_coroutines_retrofit_flow/src/main/java/com/example/mvvm_coroutines_retrofit_flow/network/: HttpManager.kt  LoginApi.kt
mvvm_coroutines_retrofit_flow/src/main/java/com/example/mvvm_coroutines_retrofit_flow/utils/: fn.kt
mvvm_coroutines_retrofit_flow/src/main/java/com/example/mvvm_coroutines_retrofit_flow/view/: LoginActivity.kt
mvvm_coroutines_retrofit_flow/src/main/java/com/example/mvvm_coroutines_retrofit_flow/viewmodel/: LoginViewModel.kt
mvvm_coroutines_retrofit_flow/src/main/res/values/: strings.xml
mvvm_coroutines_retrofit_flow/src/main/res/values-night/: themes.xml
mvvm_coroutines_retrofit_flow_hilt/: build.gradle
mvvm_coroutines_retrofit_flow_hilt/src/androidTest/java/com/example/mvvm_clean/: ExampleInstrumentedTest.kt
mvvm_coroutines_retrofit_flow_hilt/src/main/: AndroidManifest.xml
mvvm_coroutines_retrofit_flow_hilt/src/main/java/com/example/mvvm_coroutines_retrofit_flow_hilt/base/: BaseActivity.kt  BaseApplication.kt  BaseModel.kt  BaseViewModel.kt  HiltApplication.kt
mvvm_coroutines_retrofit_flow_hilt/src/main/java/com/example/mvvm_coroutines_retrofit_flow_hilt/di/: ApplicationModule.kt  DBModule.kt  NetworkModule.kt
mvvm_coroutines_retrofit_flow_hilt/src/main/java/com/example/mvvm_coroutines_retrofit_flow_hilt/entity/: ResultState.kt
mvvm_coroutines_retrofit_flow_hilt/src/main/java/com/example/mvvm_coroutines_retrofit_flow_hilt/model/: ArticleModel.kt  LoginModel.kt  ResultState.kt
mvvm_coroutines_retrofit_flow_hilt/src/main/java/com/example/mvvm_coroutines_retrofit_flow_hilt/network/: HttpManager.kt  LoginApi.kt
mvvm_coroutines_retrofit_flow_hilt/src/main/java/com/example/mvvm_coroutines_retrofit_flow_hilt/ui/: ArticleListActivity.kt  LoginActivity.kt  MainActivity.kt
mvvm_coroutines_retrofit_flow_hilt/src/main/java/com/example/mvvm_coroutines_retrofit_flow_hilt/utils/: CacheHelper.kt  fn.kt
mvvm_coroutines_retrofit_flow_hilt/src/main/java/com/example/mvvm_coroutines_retrofit_flow_hilt/view/: LoginActivity.kt  MainActivity.kt
mvvm_coroutines_retrofit_flow_hilt/src/main/res/layout/: activity_article_list.xml  activity_login.xml  activity_main.xml
mvvm_coroutines_retrofit_flow_hilt/src/main/res/values/: strings.xml
mvvm_coroutines_retrofit_flow_hilt/src/test/java/com/example/mvvm_coroutines_retrofit_flow/: ExampleUnitTest.kt
(+327 files in other folders)
