plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.example.common'
    compileSdk 33

    defaultConfig {
        minSdk 22
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding = true
    }
}

dependencies {
    api 'androidx.appcompat:appcompat:1.6.1'
    api 'com.google.android.material:material:1.6.0'
    api 'com.squareup.okhttp3:okhttp:4.9.3'
    api 'com.squareup.okhttp3:logging-interceptor:4.9.3'
    api 'com.google.code.gson:gson:2.10.1'
    api 'androidx.constraintlayout:constraintlayout:2.1.4'
    api 'io.reactivex.rxjava2:rxjava:2.2.21'
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'
    api 'com.squareup.retrofit2:converter-gson:2.9.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'
//    api "org.jetbrains.kotlin:kotlin-stdlib:1.5.31"
//    api 'androidx.core:core-ktx:1.8.0'

    api "androidx.activity:activity-ktx:1.6.0"
    api "androidx.fragment:fragment-ktx:1.5.2"

    api "androidx.lifecycle:lifecycle-runtime-ktx:2.5.1"
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1"
    api "androidx.lifecycle:lifecycle-livedata-ktx:2.5.0"

    // GSON
    api 'com.google.code.gson:gson:2.10.1'
    api 'com.github.getActivity:GsonFactory:9.3'

    testApi 'junit:junit:'
    androidTestApi 'androidx.test.ext:junit:1.1.5'
    androidTestApi 'androidx.test.espresso:espresso-core:3.5.1'
}

kapt {
    correctErrorTypes true
}